gitlab_config_dir: "/srv/gitlab/config"
gitlab_logs_dir: "/srv/gitlab/logs"
gitlab_data_dir: "/srv/gitlab/data"
gitlab_script_backup_dir: "/srv/"
gitlab_data_backup_dir: "/srv/gitlab/data/backups"
gitlab_backups_dir: "/var/opt/gitlab/backups"
gitlab_image: "gitlab/gitlab-ce:15.8.2-ce.0"
# gitlab/gitlab-ce:13.12.10-ce.0
# gitlab/gitlab-ce:13.12.15-ce.0
# gitlab/gitlab-ce:14.0.12-ce.0
# gitlab/gitlab-ce:14.3.6-ce.0
# gitlab/gitlab-ce:14.9.5-ce.0
# gitlab/gitlab-ce:14.10.5-ce.0
# gitlab/gitlab-ce:15.0.5-ce.0
# gitlab/gitlab-ce:15.1.6-ce.0
# gitlab/gitlab-ce:15.4.6-ce.0
# gitlab/gitlab-ce:15.8.0-ce.0
gitlab_ssh_port: "2222"
gitlab_https_port: "0.0.0.0:443"
gitlab_http_port: "0.0.0.0:80"
gitlab_site: "gitlab-docker"
gitlab_smtp_server: "SERVER"
gitlab_smtp_user_email: "EMAIL"
gitlab_smtp_user: "USER"
gitlab_smtp_password: "PASSWORD"
gitlab_smtp_domain: "DOMAIN"
gitlab_restore_backup_file: "/mnt/repo-backup/gitlab-new/1676046854_2023_02_10_13.12.10_gitlab_backup.tar"
gitlab_filename_new: "1676046854_2023_02_10_13.12.10_gitlab_backup.tar"
gitlab_restore_backup_id: "1676046854_2023_02_10_13.12.10"
gitlab_restore_secrets_file: "/tmp/gitlab-secrets.json"
gitlab_container_name: "gitlab"
